<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f052ec69343d4bdcb9e364939e10a925" Name="Diagram1">
        <EntityTypeShape EntityType="MarketSatisModel.Urun" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketSatisModel.Terazi" Width="1.5" PointX="3.25" PointY="1" />
        <EntityTypeShape EntityType="MarketSatisModel.HizliUrun" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="MarketSatisModel.Islem" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MarketSatisModel.IslemOzet" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="MarketSatisModel.Satislar" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="MarketSatisModel.UrunGrubu" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="MarketSatisModel.Barkod" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="MarketSatisModel.StokHareket" Width="1.5" PointX="3.375" PointY="6.25" />
        <EntityTypeShape EntityType="MarketSatisModel.Sabitlerim" Width="1.5" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>