<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketSatisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Barkod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dBarkodNo" Type="int" />
  </EntityType>
  <EntityType Name="HizliUrun">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dBarkod" Type="nvarchar" MaxLength="20" />
    <Property Name="dUrunAd" Type="nvarchar" MaxLength="100" />
    <Property Name="dFiyat" Type="float" />
  </EntityType>
  <EntityType Name="Islem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dIslemNo" Type="int" />
  </EntityType>
  <EntityType Name="IslemOzet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dIslemNo" Type="int" />
    <Property Name="dIade" Type="bit" />
    <Property Name="dOdemeSekli" Type="nvarchar" MaxLength="50" />
    <Property Name="dNakit" Type="float" />
    <Property Name="dKart" Type="float" />
    <Property Name="dGelir" Type="bit" />
    <Property Name="dGider" Type="bit" />
    <Property Name="dAlisFiyatToplam" Type="float" />
    <Property Name="dAciklama" Type="nvarchar" MaxLength="500" />
    <Property Name="dTarih" Type="datetime" />
    <Property Name="dKullanici" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dAdSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="dTelefon" Type="nvarchar" MaxLength="50" />
    <Property Name="dEposta" Type="nvarchar" MaxLength="50" />
    <Property Name="dKullaniciAd" Type="nvarchar" MaxLength="50" />
    <Property Name="dSifre" Type="nvarchar" MaxLength="50" />
    <Property Name="dSatis" Type="bit" />
    <Property Name="dRapor" Type="bit" />
    <Property Name="dStok" Type="bit" />
    <Property Name="dUrunGiris" Type="bit" />
    <Property Name="dAyarlar" Type="bit" />
    <Property Name="dFiyatGuncelle" Type="bit" />
    <Property Name="dYedekleme" Type="bit" />
  </EntityType>
  <EntityType Name="Sabitlerim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dKartKomisyonum" Type="int" />
    <Property Name="dYazici" Type="bit" />
    <Property Name="dAdSoyad" Type="nvarchar" MaxLength="100" />
    <Property Name="dUnvan" Type="nvarchar" MaxLength="100" />
    <Property Name="dAdres" Type="nvarchar" MaxLength="500" />
    <Property Name="dTelefon" Type="nvarchar" MaxLength="50" />
    <Property Name="dEposta" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Satislar">
    <Key>
      <PropertyRef Name="SatisId" />
    </Key>
    <Property Name="SatisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dIslemNo" Type="int" />
    <Property Name="dUrunAd" Type="nvarchar" MaxLength="50" />
    <Property Name="dBarkod" Type="nvarchar" MaxLength="50" />
    <Property Name="dUrunGrup" Type="nvarchar" MaxLength="50" />
    <Property Name="dBirim" Type="nvarchar" MaxLength="50" />
    <Property Name="dAlisFiyat" Type="float" />
    <Property Name="dSatisFiyat" Type="float" />
    <Property Name="dMikar" Type="float" />
    <Property Name="dToplam" Type="float" />
    <Property Name="dKdvTutari" Type="float" />
    <Property Name="dOdemeSekli" Type="nvarchar" MaxLength="50" />
    <Property Name="dIade" Type="bit" />
    <Property Name="dTarih" Type="datetime" />
    <Property Name="dKullanici" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StokHareket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dBarkod" Type="nvarchar" MaxLength="50" />
    <Property Name="dUrunAd" Type="nvarchar" MaxLength="50" />
    <Property Name="dBirim" Type="nvarchar" MaxLength="50" />
    <Property Name="dMiktar" Type="float" />
    <Property Name="dUrunGrup" Type="nvarchar" MaxLength="50" />
    <Property Name="dKullanici" Type="nvarchar" MaxLength="50" />
    <Property Name="dTarih" Type="datetime" />
  </EntityType>
  <EntityType Name="Terazi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeraziOnEk" Type="int" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="dUrunId" />
    </Key>
    <Property Name="dUrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dBarkod" Type="nvarchar" MaxLength="50" />
    <Property Name="dUrunAd" Type="nvarchar" MaxLength="100" />
    <Property Name="dAciklama" Type="nvarchar" MaxLength="100" />
    <Property Name="dUrunGrup" Type="nvarchar" MaxLength="50" />
    <Property Name="dAlisFiyat" Type="float" />
    <Property Name="dSatisFiyat" Type="float" />
    <Property Name="dKdvOrani" Type="float" />
    <Property Name="dKdvTutari" Type="float" />
    <Property Name="dBirim" Type="nvarchar" MaxLength="50" />
    <Property Name="dMiktar" Type="float" />
    <Property Name="dTarih" Type="datetime" />
    <Property Name="dKullanici" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UrunGrubu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dUrunGrupAd" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityContainer Name="MarketSatisModelStoreContainer">
    <EntitySet Name="Barkod" EntityType="Self.Barkod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HizliUrun" EntityType="Self.HizliUrun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Islem" EntityType="Self.Islem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IslemOzet" EntityType="Self.IslemOzet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sabitlerim" EntityType="Self.Sabitlerim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Satislar" EntityType="Self.Satislar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StokHareket" EntityType="Self.StokHareket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Terazi" EntityType="Self.Terazi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun" EntityType="Self.Urun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrunGrubu" EntityType="Self.UrunGrubu" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>