<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketSatisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="dUrunId" />
    </Key>
    <Property Name="dUrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dBarkod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dUrunAd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dAciklama" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dUrunGrup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dAlisFiyat" Type="Double" />
    <Property Name="dSatisFiyat" Type="Double" />
    <Property Name="dKdvOrani" Type="Double" />
    <Property Name="dKdvTutari" Type="Double" />
    <Property Name="dBirim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dMiktar" Type="Double" />
    <Property Name="dTarih" Type="DateTime" Precision="3" />
    <Property Name="dKullanici" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MarketSatisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Urun" EntityType="Self.Urun" />
    <EntitySet Name="Terazi" EntityType="MarketSatisModel.Terazi" />
    <EntitySet Name="HizliUrun" EntityType="MarketSatisModel.HizliUrun" />
    <EntitySet Name="Islem" EntityType="MarketSatisModel.Islem" />
    <EntitySet Name="IslemOzet" EntityType="MarketSatisModel.IslemOzet" />
    <EntitySet Name="Satislar" EntityType="MarketSatisModel.Satislar" />
    <EntitySet Name="UrunGrubu" EntityType="MarketSatisModel.UrunGrubu" />
    <EntitySet Name="Barkod" EntityType="MarketSatisModel.Barkod" />
    <EntitySet Name="StokHareket" EntityType="MarketSatisModel.StokHareket" />
    <EntitySet Name="Sabitlerim" EntityType="MarketSatisModel.Sabitlerim" />
  </EntityContainer>
  <EntityType Name="Terazi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeraziOnEk" Type="Int32" />
  </EntityType>
  <EntityType Name="HizliUrun">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dBarkod" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dUrunAd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dFiyat" Type="Double" />
  </EntityType>
  <EntityType Name="Islem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dIslemNo" Type="Int32" />
  </EntityType>
  <EntityType Name="IslemOzet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dIslemNo" Type="Int32" />
    <Property Name="dIade" Type="Boolean" />
    <Property Name="dOdemeSekli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dNakit" Type="Double" />
    <Property Name="dKart" Type="Double" />
    <Property Name="dGelir" Type="Boolean" />
    <Property Name="dGider" Type="Boolean" />
    <Property Name="dAlisFiyatToplam" Type="Double" />
    <Property Name="dAciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="dTarih" Type="DateTime" Precision="3" />
    <Property Name="dKullanici" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Satislar">
    <Key>
      <PropertyRef Name="SatisId" />
    </Key>
    <Property Name="SatisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dIslemNo" Type="Int32" />
    <Property Name="dUrunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dBarkod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dUrunGrup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dBirim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dAlisFiyat" Type="Double" />
    <Property Name="dSatisFiyat" Type="Double" />
    <Property Name="dMikar" Type="Double" />
    <Property Name="dToplam" Type="Double" />
    <Property Name="dKdvTutari" Type="Double" />
    <Property Name="dOdemeSekli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dIade" Type="Boolean" />
    <Property Name="dTarih" Type="DateTime" Precision="3" />
    <Property Name="dKullanici" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UrunGrubu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dUrunGrupAd" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Barkod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dBarkodNo" Type="Int32" />
  </EntityType>
  <EntityType Name="StokHareket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dBarkod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dUrunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dBirim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dMiktar" Type="Double" />
    <Property Name="dUrunGrup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dKullanici" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dTarih" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Sabitlerim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dKartKomisyonum" Type="Int32" />
  </EntityType>
</Schema>