<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarketSatisModelStoreContainer" CdmEntityContainer="MarketSatisEntities">
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="MarketSatisModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="dUrunId" ColumnName="dUrunId" />
          <ScalarProperty Name="dBarkod" ColumnName="dBarkod" />
          <ScalarProperty Name="dUrunAd" ColumnName="dUrunAd" />
          <ScalarProperty Name="dAciklama" ColumnName="dAciklama" />
          <ScalarProperty Name="dUrunGrup" ColumnName="dUrunGrup" />
          <ScalarProperty Name="dAlisFiyat" ColumnName="dAlisFiyat" />
          <ScalarProperty Name="dSatisFiyat" ColumnName="dSatisFiyat" />
          <ScalarProperty Name="dKdvOrani" ColumnName="dKdvOrani" />
          <ScalarProperty Name="dKdvTutari" ColumnName="dKdvTutari" />
          <ScalarProperty Name="dBirim" ColumnName="dBirim" />
          <ScalarProperty Name="dMiktar" ColumnName="dMiktar" />
          <ScalarProperty Name="dTarih" ColumnName="dTarih" />
          <ScalarProperty Name="dKullanici" ColumnName="dKullanici" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terazi">
      <EntityTypeMapping TypeName="MarketSatisModel.Terazi">
        <MappingFragment StoreEntitySet="Terazi">
          <ScalarProperty Name="TeraziOnEk" ColumnName="TeraziOnEk" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HizliUrun">
      <EntityTypeMapping TypeName="MarketSatisModel.HizliUrun">
        <MappingFragment StoreEntitySet="HizliUrun">
          <ScalarProperty Name="dFiyat" ColumnName="dFiyat" />
          <ScalarProperty Name="dUrunAd" ColumnName="dUrunAd" />
          <ScalarProperty Name="dBarkod" ColumnName="dBarkod" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Islem">
      <EntityTypeMapping TypeName="MarketSatisModel.Islem">
        <MappingFragment StoreEntitySet="Islem">
          <ScalarProperty Name="dIslemNo" ColumnName="dIslemNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satislar">
      <EntityTypeMapping TypeName="MarketSatisModel.Satislar">
        <MappingFragment StoreEntitySet="Satislar">
          <ScalarProperty Name="dKullanici" ColumnName="dKullanici" />
          <ScalarProperty Name="dTarih" ColumnName="dTarih" />
          <ScalarProperty Name="dIade" ColumnName="dIade" />
          <ScalarProperty Name="dOdemeSekli" ColumnName="dOdemeSekli" />
          <ScalarProperty Name="dKdvTutari" ColumnName="dKdvTutari" />
          <ScalarProperty Name="dToplam" ColumnName="dToplam" />
          <ScalarProperty Name="dMikar" ColumnName="dMikar" />
          <ScalarProperty Name="dSatisFiyat" ColumnName="dSatisFiyat" />
          <ScalarProperty Name="dAlisFiyat" ColumnName="dAlisFiyat" />
          <ScalarProperty Name="dBirim" ColumnName="dBirim" />
          <ScalarProperty Name="dUrunGrup" ColumnName="dUrunGrup" />
          <ScalarProperty Name="dBarkod" ColumnName="dBarkod" />
          <ScalarProperty Name="dUrunAd" ColumnName="dUrunAd" />
          <ScalarProperty Name="dIslemNo" ColumnName="dIslemNo" />
          <ScalarProperty Name="SatisId" ColumnName="SatisId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunGrubu">
      <EntityTypeMapping TypeName="MarketSatisModel.UrunGrubu">
        <MappingFragment StoreEntitySet="UrunGrubu">
          <ScalarProperty Name="dUrunGrupAd" ColumnName="dUrunGrupAd" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Barkod">
      <EntityTypeMapping TypeName="MarketSatisModel.Barkod">
        <MappingFragment StoreEntitySet="Barkod">
          <ScalarProperty Name="dBarkodNo" ColumnName="dBarkodNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StokHareket">
      <EntityTypeMapping TypeName="MarketSatisModel.StokHareket">
        <MappingFragment StoreEntitySet="StokHareket">
          <ScalarProperty Name="dTarih" ColumnName="dTarih" />
          <ScalarProperty Name="dKullanici" ColumnName="dKullanici" />
          <ScalarProperty Name="dUrunGrup" ColumnName="dUrunGrup" />
          <ScalarProperty Name="dMiktar" ColumnName="dMiktar" />
          <ScalarProperty Name="dBirim" ColumnName="dBirim" />
          <ScalarProperty Name="dUrunAd" ColumnName="dUrunAd" />
          <ScalarProperty Name="dBarkod" ColumnName="dBarkod" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sabitlerim">
      <EntityTypeMapping TypeName="MarketSatisModel.Sabitlerim">
        <MappingFragment StoreEntitySet="Sabitlerim">
          <ScalarProperty Name="dEposta" ColumnName="dEposta" />
          <ScalarProperty Name="dTelefon" ColumnName="dTelefon" />
          <ScalarProperty Name="dAdres" ColumnName="dAdres" />
          <ScalarProperty Name="dUnvan" ColumnName="dUnvan" />
          <ScalarProperty Name="dAdSoyad" ColumnName="dAdSoyad" />
          <ScalarProperty Name="dYazici" ColumnName="dYazici" />
          <ScalarProperty Name="dKartKomisyonum" ColumnName="dKartKomisyonum" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IslemOzet">
      <EntityTypeMapping TypeName="MarketSatisModel.IslemOzet">
        <MappingFragment StoreEntitySet="IslemOzet">
          <ScalarProperty Name="dKullanici" ColumnName="dKullanici" />
          <ScalarProperty Name="dTarih" ColumnName="dTarih" />
          <ScalarProperty Name="dAciklama" ColumnName="dAciklama" />
          <ScalarProperty Name="dAlisFiyatToplam" ColumnName="dAlisFiyatToplam" />
          <ScalarProperty Name="dGider" ColumnName="dGider" />
          <ScalarProperty Name="dGelir" ColumnName="dGelir" />
          <ScalarProperty Name="dKart" ColumnName="dKart" />
          <ScalarProperty Name="dNakit" ColumnName="dNakit" />
          <ScalarProperty Name="dOdemeSekli" ColumnName="dOdemeSekli" />
          <ScalarProperty Name="dIade" ColumnName="dIade" />
          <ScalarProperty Name="dIslemNo" ColumnName="dIslemNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="MarketSatisModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="dYedekleme" ColumnName="dYedekleme" />
          <ScalarProperty Name="dFiyatGuncelle" ColumnName="dFiyatGuncelle" />
          <ScalarProperty Name="dAyarlar" ColumnName="dAyarlar" />
          <ScalarProperty Name="dUrunGiris" ColumnName="dUrunGiris" />
          <ScalarProperty Name="dStok" ColumnName="dStok" />
          <ScalarProperty Name="dRapor" ColumnName="dRapor" />
          <ScalarProperty Name="dSatis" ColumnName="dSatis" />
          <ScalarProperty Name="dSifre" ColumnName="dSifre" />
          <ScalarProperty Name="dKullaniciAd" ColumnName="dKullaniciAd" />
          <ScalarProperty Name="dEposta" ColumnName="dEposta" />
          <ScalarProperty Name="dTelefon" ColumnName="dTelefon" />
          <ScalarProperty Name="dAdSoyad" ColumnName="dAdSoyad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>